UserInterfaceDuplicateKeySchedules.xaml

<Window x:Class="Schedules.UserInterfaceDuplicateKeySchedules"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   mc:Ignorable="d"
                   Topmost="True"
                   Width="300" Height="Auto" SizeToContent="Height"
                   d:DesignHeight="280" d:DesignWidth="300">

    <Grid x:Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnDuplicate" Grid.Row="1"
                Width="120"
                Height="30"
                Click="ButtonDuplicate"
                Content=" Обновить "
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Label x:Name="Label1" Content="Папка с файлами Revit:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" Width="150" Height="35" Grid.Row="0"/>
        <Button x:Name="BtnSelectFolder" Grid.Row="0"
                Width="80"
                Height="25"
                Click="ButtonSelectFolder"
                Content=" Выбрать "
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12.5,15,0"/>
        <TextBox x:Name="FolderPath" Grid.Row="0"
                Width="250"
                Height="25"
                Text="Выберите папку"
                TextAlignment="Center"
                IsReadOnly="True"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>
    </Grid>
</Window>
